[uwsgi]

env = DJANGO_SETTINGS_MODULE={{name}}.{{name}}.settings
chdir           = /app
module          = {{name}}.{{name}}.wsgi
master          = true
processes       = 3
http            = :8000
stats           = :9000
socket          = /dkdata/my.sock
vacuum          = true
daemonize       = /dkdata/uwsgi.log
post-buffering  = 1
buffer-size     = 32768
pidfile         = /dkdata/uwsgi.pid
master-fifo     = /dkdata/uwsgififo
touch-reload    = true
reload-on-exception = true
max-worker-lifetime = 43200
max-requests        = 10000
reload-mercy        = 60
enable-threads  = true