{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 31182431,
      "isDeleted": false,
      "id": "8RCuqPuFe-rHCyVi0Thzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.41176470588243,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.71428571428572,
      "height": 53.00000000000001,
      "seed": 1714526143,
      "groupIds": [
        "IFsutz34Zya4Cex-cQLtC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oMLkfMRciEFYkliavZ-iC"
        },
        {
          "id": "kxbN_ozwALx-GRe81ePDi",
          "type": "arrow"
        },
        {
          "id": "ML9Uo_7iWm-L_cas82ztR",
          "type": "arrow"
        }
      ],
      "updated": 1665494060794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1968573201,
      "isDeleted": false,
      "id": "t8RO577GmDOv3LIThQARt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.04441776710692,
      "y": 273.03061224489795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.38775510204083,
      "height": 27.040816326530614,
      "seed": 19138481,
      "groupIds": [
        "IFsutz34Zya4Cex-cQLtC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665494060794,
      "link": null,
      "locked": false,
      "fontSize": 21.63265306122449,
      "fontFamily": 1,
      "text": "NGINX",
      "baseline": 19.040816326530614,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 761818911,
      "isDeleted": false,
      "id": "BNK7S36bcTM7Vi80hHn-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0000000000001,
      "y": 173.94117647058818,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 38,
      "seed": 263208895,
      "groupIds": [
        "_3gj8Z3pj9EQ2H27Rd0MC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "hG3j_NULQhbsgiTp9HueV"
        },
        {
          "id": "kxbN_ozwALx-GRe81ePDi",
          "type": "arrow"
        }
      ],
      "updated": 1665493740165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 904606527,
      "isDeleted": false,
      "id": "7aczR_COUdgUVZngnu3K2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0882352941177,
      "y": 176.94117647058818,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 84,
      "height": 25,
      "seed": 843308977,
      "groupIds": [
        "_3gj8Z3pj9EQ2H27Rd0MC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "hG3j_NULQhbsgiTp9HueV"
        }
      ],
      "updated": 1665493740165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 176486097,
      "isDeleted": false,
      "id": "-x88kBmaNimjmvghM2kGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.58823529411757,
      "y": 357.9411764705883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 34,
      "seed": 123948639,
      "groupIds": [
        "TMYDMmsDdYsfz7pmJnURN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ML9Uo_7iWm-L_cas82ztR",
          "type": "arrow"
        },
        {
          "id": "tpHD17T1CIZapZNLMXPXu",
          "type": "arrow"
        }
      ],
      "updated": 1665493897347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1174456881,
      "isDeleted": false,
      "id": "0Hl-88bDnuFvPzDz9yzNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.08823529411757,
      "y": 362.4411764705883,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 77,
      "height": 25,
      "seed": 235309841,
      "groupIds": [
        "TMYDMmsDdYsfz7pmJnURN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ML9Uo_7iWm-L_cas82ztR"
        }
      ],
      "updated": 1665493823825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 654211057,
      "isDeleted": false,
      "id": "ntrrH5FXE33EBSfcZMrrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72.41176470588243,
      "height": 1,
      "seed": 1365209152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493645252,
      "link": null,
      "locked": false,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.41176470588243,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 493785791,
      "isDeleted": false,
      "id": "uCK-F5Sw63okg0VciwJjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 25,
      "seed": 1952842688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665493771128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1533082065,
      "isDeleted": false,
      "id": "wkQaa3b55tfIKzrjasi2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59,
      "height": 25,
      "seed": 1540813055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665493860405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8000"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 224235839,
      "isDeleted": false,
      "id": "UiOgkQcaxvdlmzkrvyWWL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 60,
      "height": 25,
      "seed": 1421101439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665493998567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15432",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15432"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1516137297,
      "isDeleted": false,
      "id": "xmhPW2biOsNn-KBJQqZer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31,
      "height": 25,
      "seed": 612908209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665493778142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1116203743,
      "isDeleted": false,
      "id": "2yKER9w9VME8RxFIj0Vk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 12,
      "height": 25,
      "seed": 964256704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665494090670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 941388433,
      "isDeleted": false,
      "id": "QdIUHBfW4PhL3mjFADrsH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 2053633681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665494101338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1941841969,
      "isDeleted": false,
      "id": "LZC6C174o7V5jWDcPGOFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 37,
      "seed": 750502848,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665493613833,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1287417695,
      "isDeleted": false,
      "id": "CAuBNEzZGmRFxy_HiGjKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 56,
      "seed": 1412196416,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493613833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1057749521,
      "isDeleted": false,
      "id": "7HYqRM2KGWreY0RR3JQU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 3,
      "seed": 593363008,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493613833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 55913343,
      "isDeleted": false,
      "id": "XandSMD7os67DeNJlpOFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1296226368,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493613833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1753518065,
      "isDeleted": false,
      "id": "yF3GXTKTLbp_VTehu0-Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 31,
      "seed": 365148224,
      "groupIds": [
        "YuD7selheoQwvRN6Xt2-g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493613833,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 172361457,
      "isDeleted": false,
      "id": "ML9Uo_7iWm-L_cas82ztR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012275744638502673,
      "x": 226.10586906675275,
      "y": 332.1768131864988,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 138.72147616883134,
      "height": 48.629454106995865,
      "seed": 419817536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665494052514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RCuqPuFe-rHCyVi0Thzk",
        "focus": 0.56569988742757,
        "gap": 12.317769245972556
      },
      "endBinding": {
        "elementId": "-x88kBmaNimjmvghM2kGp",
        "focus": -0.6901414437138392,
        "gap": 8.069695378906317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.611591693665815,
          35.83355468165951
        ],
        [
          138.72147616883134,
          48.629454106995865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1665718751,
      "isDeleted": false,
      "id": "tpHD17T1CIZapZNLMXPXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9337341422348,
      "y": 371.24458149965227,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 101.1003719633303,
      "height": 32.7795615570742,
      "seed": 2054284224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493911610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-x88kBmaNimjmvghM2kGp",
        "focus": 0.3973551161105285,
        "gap": 15.345498848117245
      },
      "endBinding": {
        "elementId": "sVfEPTtUypLM6Uj9VQbiz",
        "focus": 0.9251129273383215,
        "gap": 10.174654028421951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.21465026757585,
          -9.043383110706998
        ],
        [
          101.1003719633303,
          23.736178446367205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1766179967,
      "isDeleted": false,
      "id": "kxbN_ozwALx-GRe81ePDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.855700804595116,
      "x": 258.22661106368537,
      "y": 163.77239614840724,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77.81299658340188,
      "height": 128.2931940450449,
      "seed": 1536228031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665494052514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8RCuqPuFe-rHCyVi0Thzk",
        "focus": -0.4579407302897028,
        "gap": 12.380219800561974
      },
      "endBinding": {
        "elementId": "BNK7S36bcTM7Vi80hHn-Q",
        "focus": 0.3465204043055308,
        "gap": 9.538186922956527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.10550318406723,
          37.33312581077399
        ],
        [
          77.81299658340188,
          128.2931940450449
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1625450175,
      "isDeleted": false,
      "id": "bh8gJC-DSMpMNqcisfDOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.33333333333337,
      "y": 60.666666666666686,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 45,
      "seed": 921919552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665494145760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Djavue containers",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Djavue containers"
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 1981251601,
      "isDeleted": false,
      "id": "tFAfLmJq2sGd6g8D2yBkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 585.7058823529409,
      "y": 420.1543398533008,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 73.2533618581907,
      "height": 80.07350244498777,
      "seed": 1528835997,
      "groupIds": [
        "z7XjpiRJtmQOmjL29KzY3",
        "6zwhiWeVADTC0Cvw3FEI7",
        "SlFR7Sk34Ur9MkOqLumIp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493920388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0207823960880194,
          55.066320293398526
        ],
        [
          23.491595354523223,
          68.45400366748166
        ],
        [
          55.066320293398526,
          68.20140586797065
        ],
        [
          73.2533618581907,
          55.571515892420535
        ],
        [
          70.72738386308068,
          2.0207823960880194
        ],
        [
          56.58190709046454,
          -10.609107579462101
        ],
        [
          16.67145476772616,
          -11.619498777506111
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 959251839,
      "isDeleted": false,
      "id": "sVfEPTtUypLM6Uj9VQbiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8054257155181,
      "y": 405.14705882352894,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70.72738386308068,
      "height": 24.24938875305623,
      "seed": 1366539200,
      "groupIds": [
        "HIbgYkse0CzYYaxYq2hpG",
        "z7XjpiRJtmQOmjL29KzY3",
        "6zwhiWeVADTC0Cvw3FEI7",
        "SlFR7Sk34Ur9MkOqLumIp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "6kbAG8QABniksGPOt5hw5"
        },
        {
          "type": "arrow",
          "id": "tpHD17T1CIZapZNLMXPXu"
        }
      ],
      "updated": 1665493920388,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 3102193,
      "isDeleted": false,
      "id": "TpfUTRW9E_aJevhDQMM4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5780778081399,
      "y": 414.6269056522364,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 70.22218826405867,
      "height": 70.7763514752017,
      "seed": 1729878643,
      "groupIds": [
        "HIbgYkse0CzYYaxYq2hpG",
        "z7XjpiRJtmQOmjL29KzY3",
        "6zwhiWeVADTC0Cvw3FEI7",
        "SlFR7Sk34Ur9MkOqLumIp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665493920389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5051955990220048,
          54.70873143941753
        ],
        [
          12.629889975550121,
          68.47217954628447
        ],
        [
          55.571515892420535,
          70.7763514752017
        ],
        [
          69.71699266503667,
          56.187350558784736
        ],
        [
          69.71699266503667,
          0.9364558426464122
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 148752671,
      "isDeleted": false,
      "id": "GHFozfsMZdJbAYbgnyh0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0163598446712,
      "y": 492.558338127427,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.92481662591686,
      "height": 25.259779951100242,
      "seed": 386534336,
      "groupIds": [
        "SlFR7Sk34Ur9MkOqLumIp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tpHD17T1CIZapZNLMXPXu",
          "type": "arrow"
        }
      ],
      "updated": 1665493928432,
      "link": null,
      "locked": false,
      "fontSize": 20.207823960880194,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 17.259779951100242,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}